# FaceRecognition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jowney/com/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/facerecognize_jni/: FaceInfo.java  FaceRecogize.java
app/src/main/java/android_facerecgonize_api/: FaceInfo.java  FaceRecogize.java
app/src/main/java/com/pefis/natives/: Ast2600JNI.java  PfsBioInfo.java
app/src/main/java/com/pefis/view/: FaceDetectionView.java  FrameView.java  LVCircularRing.java
app/src/main/java/com/zkteco/android/IDReader/: WLTService.java
app/src/main/java/jowney/com/facerecognition/: MainActivity.java  MyApplication.java
app/src/main/java/jowney/com/facerecognition/cardreader/: CardReaderGA.java  IIDCardReader.java  IdentityCard.java
app/src/main/java/jowney/com/facerecognition/cardreader/utils/: IDPhotoHelper.java
app/src/main/java/jowney/com/facerecognition/video/: IRFragment.java  IRView.java  IVideoPresenter.java  IVideoView.java  VideoFragment.java  VideoPresenter.java
app/src/main/java/jowney/com/facerecognition/video/entity/: IRVideoFrame.java  MatchResult.java  VideoFace.java  VideoFrame.java
app/src/main/java/jowney/com/facerecognition/video/facedetectutils/: FaceDetect.java  ParseResult.java
app/src/main/jniLibs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_main.xml  fragment_irvideo.xml  frament_vedio.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jowney/com/facerecognition/: ExampleUnitTest.java
(+25 files in other folders)
